# Vartalap-App

./: .gitignore  README.md
api/: app.js  package-lock.json  package.json
api/cloudinary/: index.js
api/controllers/: auth.js  user.js
api/middleware/: isAuth.js
api/models/: chat.js  user.js
api/routes/: auth.js  user.js
api/utils/: anotheruser.js  getChatedUsers.js
app/: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/example/suruchat_app/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/suruchat_app/: ChatApplication.kt  MainActivity.kt
app/app/src/main/java/com/example/suruchat_app/data/db/: ChatRepositoryImpl.kt  SuruChatDatabase.kt
app/app/src/main/java/com/example/suruchat_app/data/db/daos/: MessageDao.kt  UserDao.kt
app/app/src/main/java/com/example/suruchat_app/data/local/: GetToken.kt  UserPreferences.kt
app/app/src/main/java/com/example/suruchat_app/data/remote/: ChatServiceImpl.kt  HttpRoutes.kt
app/app/src/main/java/com/example/suruchat_app/data/remote/api/: ChatService.kt
app/app/src/main/java/com/example/suruchat_app/data/remote/dto/: ChatResponse.kt  ImageResponse.kt  LoginObject.kt  Message.kt  SignupObject.kt  StartChatObject.kt  User.kt  UserChat.kt
app/app/src/main/java/com/example/suruchat_app/data/remote/util/: Resource.kt
app/app/src/main/java/com/example/suruchat_app/di/: AppModule.kt
app/app/src/main/java/com/example/suruchat_app/domain/models/: ImageResponse.kt  LoginObject.kt  Message.kt  SignupObject.kt  StartChatObject.kt  User.kt  UserChat.kt
app/app/src/main/java/com/example/suruchat_app/domain/repository/: ChatRepository.kt
app/app/src/main/java/com/example/suruchat_app/domain/use_cases/: AddMessage.kt  AddUser.kt  AddUserChat.kt  ChatUseCases.kt  DeleteUser.kt  GetMessages.kt  GetUserChats.kt  GetUsers.kt
app/app/src/main/java/com/example/suruchat_app/domain/util/: Resource.kt
app/app/src/main/java/com/example/suruchat_app/security/: Curve25519Impl.kt  EncryptionDecryption.java
app/app/src/main/java/com/example/suruchat_app/ui/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt
app/app/src/main/java/com/example/suruchat_app/ui/components/: NavigationDrawer.kt  ScaffoldUse.kt  TopBar.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/add_new_chat/: AddNewChatScreen.kt  AddNewChatViewModel.kt  AddNewChatViewModelFactory.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/full_image/: FullImageScreen.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Message.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/signup/: SignupScreen.kt  SignupViewModel.kt
app/app/src/main/java/com/example/suruchat_app/ui/screens/splash/: SplashScreen.kt
app/app/src/main/java/com/example/suruchat_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/suruchat_app/ui/util/: Constants.kt  ImageHolder.kt  Routes.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/src/main/java/com/example/suruchat_app/: MainActivity.kt
app/src/test/java/com/example/suruchat_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
